#wrap {
  margin: 0 auto 30px;
}

#regbar {
  height: 67px;
  background: #34495e;
}

#navthing {
  margin-left: 50px;
}




.login {
        position: absolute;
    width: 350px;
    z-index: 9999;
    display: none;
    top: 109px;
    z-index: 9999999;
    margin-left: 53% !important;}

.arrow-up {
     width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid #ECF0F1;
    left: 43%;
    position: absolute;
    top: -45px;
}

.formholder {
        background: #ecf0f1;
    max-width: 210px;
    border-radius: 3px;
    padding-top: 1px;
    margin-top: -33px;
}
.formholder input[type="email"], .formholder input[type="password"] {
 	padding: 5px 5px;
    width: 65%;
    margin-left: 68px;
    display: block;
    font-size: 12px;
    border-radius: 2px;
    border: none;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    margin-top: -20px;
}
.formholder input[type="email"]:focus, .formholder input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}
.formholder input[type="submit"] {
  background: #8BB03E;
    padding: 8px;
    font-size: 14px;
    display: block;
    width: 100%;
    height: 36px;
    border: none;
    color: #fff;
    border-radius: 0px;
   
}
.lpad {padding-left:2px;
padding-right:2px;}
.formholder .title{
  background: #e80909;
  padding: 6px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 0px;
}

.formholder input[type="submit"]:hover {
  background: #8BB03E;
}

.randompad {
  padding: 0px;
}
.randompad fieldset{
padding-left: 10px !important;
    padding-right: 8px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.fget{ background:#48BFE4 !important;}
.green {
  color: #1abc9c;
}

.randompad a {
  color: #ecf0f1;
  text-decoration: none;
}
.randompad a:hover {
  color: #1abc9c;
}
