<!DOCTYPE html>
<html>
<head>
	<title>Website Name | Official Site</title>
	<link rel="stylesheet" type="text/css" href="new_css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="new_css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="new_css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="new_css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="new_css/style.css">
<link rel="stylesheet" type="text/css" href="new_css/style_login.css">
<link rel="stylesheet" type="text/css" href="jquery.bxslider.css">
<script type="text/javascript" src="new_js/jquery.min.1.11.js"></script> 
<script type="text/javascript" src="new_js/bootstrap.min.js"></script> 
<script type="text/javascript" src="new_js/jquery.min.js"></script>
<script type="text/javascript" src="new_plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="new_plugins/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="new_js/jquery.bxslider.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
	<div class="top-sec">
		<div class="container">
			   <div class="row nomargin" style="z-index: 99999999;"> <img src="images/header-logo.png" class="img-responsvie"> <a href="#" class="btn btn-login" id="loginform">Login</a>
      <div class="login" style="margin-left:770px;">
        <div class="arrow-up"></div>
        <div class="formholder">
          <div class="border" style="border: 1px red solid;margin: 2px;    border-radius: 5px;">
            <div class="randompad">
              <div class="title" style="text-align:center">Login</div>
              <br>
              <fieldset style="margin-top: -15px;padding-left: 3px;padding-right: 8px;padding-bottom: 5px;padding-top: 0px;">
                Email:
                <input type="email" value="" placeholder="admin@admin.com"/>
                <br>
                Password:
                <input type="password" placeholder="*****"/>
                <br>
                <div class="col-sm-4 lpad"><input type="submit" style="background:#8BB03E;" value="Login" /></div>
<div class="col-sm-8 lpad"><input type="submit"class="fget" value="Forget Password ?" /></div > 
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
		</div>
	</div>

	<div class="menu-sec">
		<div class="container">
			<nav class="navbar navbar-default">
		    	<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
			    </div>

		    	<!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav">
				        <li><a href="index.php">HOME</a></li>
				        <li><a href="how-it-works.php">HOW It works</a></li>
				        <li><a href="#">services</a></li>
				        <li><a href="rewards.php">rewards</a></li>
				        <li><a href="faqs.php">faqs</a></li>
				        <li><a href="signup.php">signup</a></li>
				        <li><a href="quick-quote.php">quick quote</a></li>
				        <li><a href="blog">blog</a></li>
				        <li><a href="contact.php">Contact Us</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>


	<div class="main-sec">
		<div class="container">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="top-heading">
					<img src="images/shopping-bag.png" class="img-responsive">
					<div class="service-heading">
						<h5 class="big-heading">Our Personal Shopper Service</h5>
						<a href="" class="btn btn-primary">Go to Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="service-desc">

<p>Our Personal Shopper Service was established due to the demand from our members.</p>

<p>Several UK websites cannot or do not accept payments from non- UK credit cards, so we created this service for our members so they are still able to shop UK online without these restrictions.</p>


<p>So how does it work?</p>

<p>Our members simply go online, shop as normal and compile a shopping list of the item or items they wish to purchase.  They then simply email the list  to us here at Parcel Flow.  Once it is received we create an invoice through PayPal  based on the cost of the items members have picked.  Once the invoice is paid we  then shop for you.  
Its really this simple and all the way we keep you informed through regular emails once the purchases have all been made.</p>

<p>When the item(s) arrive at the Parcel Flow depot they will be uploaded to the member’s Parcel Flow account ready for shipping to the member's home address.</p>


				</div>
			</div>
			<div class="col-md-12">
				<ul class="amazon-imgs">
					<li class="col-md-3 col-sm-3 col-xs-6 different">
						<div class="detail">
							<img src="images/mouse.png" class="img-responsive">
							<span>Browse UK and EU<br>Shopping sites</span>
						</div>
					</li>
					<li class="col-md-3 col-sm-3 col-xs-6">
						<div class="detail">
							<img src="images/copy-pen.png" class="img-responsive">
							<span>Send us your<br>shopping list</span>
						</div>
					</li>
					<li class="col-md-3 col-sm-3 col-xs-6">
						<div class="detail">
							<img src="images/atm-card.png" class="img-responsive">
							<span>Pay Us with<br>paypal</span>
						</div>
					</li>
					<li class="col-md-3 col-sm-3 col-xs-6">
						<div class="detail">
							<img src="images/shiping-box.png" class="img-responsive">
							<span>We Buy and Ship<br>your goods</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="purchase-detail">
				<div class="col-md-8">
	<!--				<p>Our system allows you to input the detail of your purchases. You can request whatever items in whatever sizes, colours and quantities you wish from whichever retailer you desire. We will then place the order on your behalf allowing you to pay us instead.</p>
					<P>The cost of the Personal Shopper service includes the value of the goods, an administration fee, any costs for shipping to us in England and any applicable VAT. Shipping fees from forward2me to your destination address will be invoiced separately once the goods have been received.</P>
					<p>This means that you can now access any EU goods or EU based retailer that you may desire without being restricted by your international or non-UK credit card.</p>-->
				</div>
				<div class="col-md-4">
                	<div class="testimonial">
                        <ul>
                        <div id="clients" class="carousel slide" data-ride="carousel">
                        		
                              <div class="carousel-inner">
                              
                                <div class="item">
                                <div class="client-info">
                                	<div class="col-md-8">
                                    	<div class="rating">
                                        	<i class="fa fa-star"></i>
                                        	<i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="title">Juan from Madrid</div>
                                        <div class="date-span">12th Feb 2016</div>
                                    </div>
                                    <div class="col-md-4">
                                    	<img src="images/Spain.png" class="img-rounded">
                                        <span class="country-span">Spain</span>
                                    </div>
                                </div>
                                <div class="blockquote">
                                    <h4><small>Excelente trabajo!! Muchisinas gracias 100% RECOMENDABLE</small></h4>
                                </div>
                                	                                      
                                </div><!-- End Item -->
                                <div class="item">
                                <div class="client-info">
                                	<div class="col-md-8">
                                    	<div class="rating">
                                        	<i class="fa fa-star"></i>
                                        	<i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="title">Markus from Germany</div>
                                        <div class="date-span">5th May 2016</div>
                                    </div>
                                    <div class="col-md-4">
                                    	<img src="images/Germany.png" class="img-rounded">
                                        <span class="country-span">Germany</span>
                                    </div>
                                </div>
                                    <div class="blockquote">
                                    <h4><small>Hi, Guys just would like to confirm shoes arrived and thank you for your service and please keep good work up.</small></h4>
                                </div>                                       
                                </div><!-- End Item -->
                                <div class="item active">
                                <div class="client-info">
                                	<div class="col-md-8">
                                    	<div class="rating">
                                        	<i class="fa fa-star"></i>
                                        	<i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="title">Ola from Bergen</div>
                                        <div class="date-span">12th Jan 2016</div>
                                    </div>
                                    <div class="col-md-4">
                                    	<img src="images/France.png" class="img-rounded">
                                        <span class="country-span">France</span>
                                    </div>
                                </div>
                                    <div class="blockquote">
                                    <h4><small>Brilliant consolidation service and securely packaged. Thx Paul</small></h4>
                                </div>                                      
                                </div><!-- End Item -->                                
                              </div><!-- End Carousel Inner -->
                              <!-- Controls -->
                              <div class="controls">
                              <a href="#clients" role="button" data-slide="prev">
                                <i class="fa fa-arrow-circle-left fa-2x"></i>
                              </a>
                              <a href="#clients" role="button" data-slide="next">
                                <i class="fa fa-arrow-circle-right fa-2x"></i>
                              </a>
                              </div>
                              
                              
                            </div>
                            <div class="client-footer"><h4>.....</h4></div>
                        </ul>
                    </div>
					<img src="images/parcelflow-shopping.png" class="img-responsive">
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row" style="text-align: center;margin-top: 110px">
				<a href="" class="btn signup">Signup Today and give us a try!!</a>
				<p class="more-info">For more information Like Our <a href="https://www.facebook.com/">Facebook</a> Page</p>
			</div>
		</div>
	</div>


	<footer class="footer-sec">
		<div class="container">
			<div class="row">
			      <div class="footer-menu">
				<ul class="col-md-3 col-sm-3 col-xs-6">
				  <li>ABOUT</li>
				  <li><a href="blog">Blog</a></li>
				  <li><a href="testimonial.php">testimonials</a></li>
				  <li><a href=""></a></li>
				</ul>
				<ul class="col-md-3 col-sm-3 col-xs-6">
				  <li>SERVICES</li>
				  <li><a href="signup.php">Virtual Office</a></li>
				  <li><a href="index.php">Parcel Forwarding</a></li>
				  <li><a href="amazon-returns.html">Amazon Returns</a></li>

				</ul>
				<ul class="col-md-3 col-sm-3 col-xs-6">
				  <li>BESPOKE SERVICES</li>
				  <li><a href="signup.php">personal shopper</a></li>
				  <li><a href="signup.php">gift wrapping</a></li>
				  <li><a href="signup.php">repackaging</a></li>
				</ul>
				<ul class="col-md-3 col-sm-3 col-xs-6" >
				  <li>OUR TERMS</li>
				  <li><a href="terms.html">terms and privacy</a></li>
				</ul>
			      </div>
			</div>			
		</div>
		<div class="copyright-sec">
			<div class="container">
				<div class="row" style="padding: 15px 0px; ">
					<div class="col-md-8">
						<p style="font-size: 18px; font-weight: bold;">&copy Copyright 2016 Parcel Flow. All Rights Reserved.</p>
						<p style="font-size: 12px;">Parcel Flow, Suite 10, 44-46 Elmwood Ave, Co. Antrim, Belfast, BT9 6AZ, United Kingdom.
						UK Mailing Address and Parcel Forwarding Service.</p>
					</div>
					<div class="col-md-4">
                    	
						<img src="images/footer-logo.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<!-- Javascripts -->

	<script type="text/javascript" src="new_js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="new_js/index.js"></script>

	<script type="text/javascript" src="new_js/scripts.js"></script>

	
</body>
</html>
