@charset "utf-8";

* {
margin: 0 auto;
padding: 0;
/*border:0;*/
}

body {
background-color: #F0F0F0;

}


font{
font-size: small;
font-family: arial;
color: rgb(255, 0, 0);
}

.testback{
background:url(images/tbg.png);


}

.tt .ttnew table{
border:none!important;
border-collapse:collapse;
}

.clear {
clear: both;
}

.wrapper{
width:980px;
}

.wr1{
margin-top:20px;
border-radius:5px;
background:#e0e0e0;

padding-left:30px;
padding-right:30px;
padding-bottom:4px;

}

.wr2{
float:left;
margin-top:20px;
border-radius:5px;
background:#e0e0e0;
width:420px;
padding-left:30px;
padding-right:30px;
padding-bottom:4px;
min-height:252px;

}


.headSection{
background:url(images/headImg.png);
height:101px;

}

.logo{
float:left;
margin-top: 10px;
}

.tpop{
width:90%;

}

.terms{
padding:10px;
margin-top:20px;
}

.terms h2{
color:#49A3D4;
font-family:Arial;
font-size:20px;
text-transform:uppercase;
text-align:center;
}


.termscontent h2{


margin-top:12px;
margin-bottom:15px;
text-align:left;

font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #105875;
}

.termscontent h3{
font-family:Arial;
font-size:13px;
color:#656565;
margin-top:12px;
padding-left:25px;
margin-bottom:5px;

}

.termscontent p{
font-family: arial!important;
font-size: 12px!important;
color: #666666;
/*color:#696363;*/
padding-left:25px;
margin-bottom:20px;
text-align:justify;
}


.termscontent h4{
font-family: arial!important;
font-size:13px;
color:#666666;
padding-left:25px;
margin-bottom:20px;
text-align:justify;
}

.terms p{
font-family:Arial;
font-size:15px;

}

.termscontent ul{
padding-left:25px;
margin-top:15px;
}

.termscontent ul li{
list-style:none;
font-family:Arial;
font-size:12px;
color:#666666;
margin-bottom:20px;
text-align:justify;
}



.nav{

}



.nav {
background:url(images/navBg.png);
height:52px;
border-radius:8px;
margin-top:22px;

}

.nav ul {
list-style: none;
display: block;
margin:0;
}
.nav ul li {
display: inline;
line-height:normal;
float:left;
padding:5px 0 0px 0;

}

.nav ul li a {
display: inline-block;
padding: 10px 15px 0px 55px;
color: #FFF;
text-decoration: none;
margin:0;
font-family:Arial;
font-size:18px;
font-weight:bold;

}

.nav ul li a:hover {
color: #9ae0ff;
}

.nav ul li:first-child a {
border-left:0px solid #000000;
}

.testimonialBtn{
float:left;
background:url(images/testimonialBtn.png);
width:198px;
height:51px;
margin-left: -52px;
}

.eval{
padding-left:10px;

}

.sUp{
margin-top:15px;
margin-bottom:30px;
}

.welcome{
float:left;
width:980px;
margin-top:10px;
min-height:290px;
}

.welcome h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 28px;
font-weight: bold;
color: #0a78a4;
font-style: normal;
}

.welcome p{
width: 680px;
height: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
float: left;
margin-top: 8px;
}
.ban{
margin-top:15px;
}

.intro{
padding:12px;
font-family:Arial;
font-size:15px;
font-weight:normal;
text-align:justify;
font-family: arial;
font-size: 15px;
color: #666666;
}

.testcont{
/*background:url(images/tbg.png) center no-repeat;*/
padding-left:15px;
padding-right:15px;
border:3px solid #E7E7E7;
min-height:800px;
margin-top:15px;
margin-bottom:10px;
background-color:#FFFFFF;
}

.agree{
margin-top:10px;
min-height:370px;
}

.agree a{
text-decoration:none;
color:#FF0000;
}

.tm img{
float:left;
margin-right:8px;
margin-left:8px;

}
.tm h2{
padding-top:4px;
background:#F2F2F2;
padding-bottom:5px;

color:#000000;
margin-bottom:5px;
font-size:18px;
}

.flag{

}

.tm h2 .date{
float: left;
padding-top:5px;
padding-right:10px;
color: #666666;
font-family: arial;
font-size: 15px;
}

.tm h2 .com{
float: left;
padding-top:5px;
padding-right:5px;
font-weight: bold;
color: #333;
font-family: arial;
font-size: 17px;
}

.tm p{
padding:10px; 
text-align:justify;

font-size: 14px;
font-family: arial;
font-size: 14px;
color: #666666;
}

.content_hd{
float: left;
width: 980px;
height: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 28px;
font-weight: bold;
color: #0a78a4;
margin-bottom: 8px;
background-color: #cdcde6;
margin-top:30px;
padding-left:5px;
}

.parcel-cont {
float: left;
width: 968px;
height: auto;
padding: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
background-color: #e5e5e5;
color: #000000;
font-size: 16px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 6px;
}


table
{
border-collapse:collapse;
}
table,tr
{
padding-bottom:50px;
}


.order_hd_s {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #105875;
}

.paymentReview{
margin-top:30px;
}

.paymentReview h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #105875;
}

.paymentRight textarea{
padding-left:5px;
padding-right:5px;
padding-top:8px;
background: url(images/input_bg.gif) repeat-x !important;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
#background-color:#FFFFFF!important;
font-weight: normal;
color: #555;
width:330px;
height:80px;
border:#F0F0F0;
margin-right: 10px;
}


.paymentDiv{
margin-bottom:20px;
}


.paymentLeft{
float:left;


}

.paymentLeft h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 14.5px;
font-weight: bold;
color: #105875;
margin-top:15px;
}

.paymentLeft p{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
padding-right: 70px;
margin-top:10px;
}

.paymentRight{
float:right;
margin-top:20px;
}

.paymentRight input[type="text"]{
float:left;
width:100px;
height:25px;
padding-left:5px;
background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
color: #555;
text-decoration: none;

}

.paymentRight .acr table,
.paymentRight .acr table tr td{
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding-top:5px;
padding-bottom:5px;
font-weight: normal;
color: #555;
border-collapse:collapse;
}

.paymentRight input[type="submit"]{
float:right;
background:url(images/confirm.png) no-repeat;
width:292px;
height:48px;

cursor:pointer;
border:none;
}

.midDiv{
margin-top:20px;
min-height:300px;
}

.mdiv{
background:#E5E5E5;
min-height:80px;
margin-bottom:8px;
border-radius:8px;

padding-left:25px;
padding-right:25px;
}

.md1{
float:left;
width:80px;
height:30px;
margin-right:5px;
margin-top:30px;
}
.md2{
float:left;
width:400px;

height:30px;
margin-right:5px;
margin-top:30px;
}

.md2 h2{
font-size: 17px;
font-family: arial!important;
}


.md3{
float:left;
width:230px;
padding-top:5px;
height:30px;
margin-right:5px;
margin-top:30px;
text-align:center;
}

.md3 h3{

font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#666666;
font-weight:normal;
}

.md4{
float:right;
width:150px;
height:46px;
margin-top:18px;
}

.md4 img{
float:right;
}

.uldiv{
margin-bottom:50px;
}



.uldiv h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
}

.uldiv p{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
}



.lefteval{
float:left;
width:145px;
margin-bottom:16px;
margin-right:15px;
}

.lefteval h3{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-weight: normal;
color: #222;
padding-top:5px;
}

.righteval{
float:left;
width:290px;
margin-bottom:16px;
text-align:center;
}


.righteval input[type="text"]{
width: 187px;
height: 23px;
background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-weight: normal;
color: #555;
margin-bottom: 5px;
padding-left: 12px;
text-decoration: none;
}


.righteval input[type="password"]{
width: 187px;
height: 23px;
background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-weight: normal;
color: #555;
margin-bottom: 5px;
padding-left: 12px;
text-decoration: none;
}


/*-------------------------------------step2-----------------------------------*/
.container_1 {
	float:left;
	width:980px;
	height:auto;
	margin-top:10px;
}


#blanket .container_1 .left .links a {
	color: #FFFFFF;
	text-decoration: none;
}


.content_detail {
	float:left;
	width:980px;
	height:auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
}
.content_detail em{
	font-size:14px;
	color:#000000;
	font-weight:bold;
	font-style: normal;
}
.content_detail a{
	font-size:12px;
	color:#136694;
	text-decoration:none;
}

.quote-form-cont {
float: left;
width: 980px;
height: auto;
padding-bottom: 30px;
margin-bottom: 30px;
border-bottom: 1px solid #CCCCCC;
}

.quote-form-left {
float: left;
width: 450px;
padding-right: 40px;
}


.quote-form-right {
float: left;
width: 450px;
padding-left: 39px;
border-left: 1px solid #CCCCCC;
}

.quote-form-cont {
float: left;
width: 980px;
height: auto;
padding-bottom: 30px;
margin-bottom: 30px;
border-bottom: 1px solid #CCCCCC;
}

.quote-form-left {
float: left;
width: 450px;
padding-right: 40px;
}

.back_btn2 {
float: left;
width: 107px;
height: 37px;
background: url(images/bk.jpg) no-repeat;
cursor: pointer;
border: none;
}

.input_detail {
width: 220px;
height: 112px;
background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-style: italic;
font-weight: normal;
color: #7e7d7d;
text-decoration: none;
padding: 4px;
background-color: #FFffff;
}

.contact_input {
width: 187px;
height: 23px;
background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-weight: normal;
color: #555;
margin-bottom: 5px;
padding-left: 12px;
text-decoration: none;
}

/*-------------------------------------step2-----------------------------------*/



.footer{
text-align:center;
background:url(images/fbgt.png);
min-height:59px;
}


#footer{
width: 100%;
height: 52px;
background-image: url(images/footer_bg.gif);
background-repeat: repeat-x;
position: relative;
float: left;
margin-top: 50px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
color: #b1504a;
text-decoration: none;
padding-top: 8px;
}

#footer a{
text-decoration:none;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
color: #b1504a;
}



.paymentReview{
margin-top:30px;
}

.paymentReview h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #105875;
}

.paymentRight textarea{
padding-left:5px;
padding-right:5px;
padding-top:8px;
/*background: url(images/input_bg.gif) repeat-x !important;*/
border:0px solid #e0e0e0;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
/*background-color:#e0e0e0!important;*/
font-weight: normal;
color: #555;
width:330px;
min-height:80px;
border:#F0F0F0;
margin-right: 10px;
resize:none;
overflow:hidden;

}


.paymentDiv{
margin-bottom:20px;
}


.paymentLeft{
float:left;


}

.paymentLeft h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
font-weight: bold;
color: #105875;
margin-top:15px;
}

.paymentLeft p{
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: #666666;
padding-right: 70px;
margin-top:10px;
}

.paymentRight{
float:right;
margin-top:20px;
}

.paymentRight input[type="text"]{
float:left;
width:100px;
min-height:21px;
padding-left:5px;

background-image: url(images/input_bg.gif);
background-repeat: repeat-x;
border: #e0e0e0 0px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
font-weight: normal;
color: #555;
text-decoration: none;
/*background-color:#e0e0e0!important;*/
}

.paymentRight .acr table,
.paymentRight .acr table tr td{
border: #CCCCCC 1px solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding-top:5px;
padding-bottom:5px;
font-weight: normal;
color: #555;
border-collapse:collapse;
}

.paymentRight input[type="submit"]{
float:right;
background:url(images/confirm.png) no-repeat;
width:292px;
height:48px;

cursor:pointer;
border:none;
}

.midDiv{
margin-top:20px;
min-height:300px;
}

.mdiv{
background:#E5E5E5;
min-height:80px;
margin-bottom:8px;
border-radius:8px;

padding-left:25px;
padding-right:25px;
}
