<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parcel Flow</title>
<link rel="stylesheet" href="style_new.css" type="text/css" media="screen" charset="utf-8" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>



<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".tpop:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: false});
				$(".tpop:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
            
            
   <script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".agree:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: false});
				$(".agree:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>         

</head>

<body>

<div class="headSection">
<div class="wrapper">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div><!--logo ends-->
<div class="clear"></div>
</div><!--wrapper ends-->
</div><!--headSection ends-->

<div class="wrapper">


</div><!--wrapper ends-->



<div class="wrapper">
<div class="terms">
<h2>Terms & Privacy</h2>

<div class="termscontent">

<h2>(1)	Introduction</h2>
<p>These terms and conditions govern your use of our website www.parcelflow.co.uk ; by using our website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>

<p>You must be at least 18 years of age to use our website.  By using our website and by agreeing to these terms and conditions you warrant and represent that you are at least 18 years of age.</p>

<p>Our website uses cookies.  By using our website and agreeing to these terms and conditions, you consent to our use of cookies in accordance with the terms of our privacy policy.</p>

<h4>BY USING THIS WEBSITE YOU AGREE TO BE BOUND BY ANY REVISIONS AND SHOULD THEREFORE VISIT THIS PAGE TO DETERMINE THE CURRENT AGREEMENT PRIOR TO EACH USE OF THIS WEBSITE.</h4>

<p>We reserve the right to change the terms of use without notice.</p>

<ul>
<li>
1.1 www.parcelflow.co.uk (the site) is operated by is operated by Parcelflow Ltd.  Our registered office is 44 Elmwood Avenue, Belfast BT9</li>
<li>
1.2 Use of the Site is on the terms contained in this document (Terms of Use). If you do not agree to these Terms nd Conditions, stop using the Site immediately. By accessing and using the Site you are indicating your acceptance to be bound by these Terms & Conditions. They are a legal agreement between you and us and can only be amended with our consent. They should be read in conjunction with any details provided on the Site about how the Site operates and the services which are available.
</li>
<li>
1.3 The supply of any products or services you order from the Site is subject to our Terms and Conditions. You should also read our Privacy Policy.
</li>
<li>
1.4 We reserve the right to change these Terms and Conditions from time to time without prior notice by changing them on the Site.
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(2)	Intellectual Property Rights.</h2>

<ul>
<li>
2.1 Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website, this includes but not limited to text, software, photographs and graphics is protected by copyright. We, or our licensors, own copyright and/or database rights in the selection, coordination, arrangement and enhancement of such content, as well as in the original content.
</li>

<li>
2.2 Subject to the licence below, all these intellectual property rights are reserved and you  shall not seek to obtain such rights.  Under this agreement you will not copy, use, modify or reproduce works including logos, text, graphics for purpose of sale from the site and you shall not use, copy, reproduce, modify, publish, transmit, participate in the transfer of sale or exploitation of material of the site in whole or part unless permitted within terms of use. You may view, download for caching purposes only, and print pages or from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.
</li>
</ul>

<p>You must not:</p>
<ul>
<li>
(a)	republish material from this website (including republication on another website);
</li>

<li>
(b)	sell, rent or sub-license material from the website
</li>

<li>
(c)	show any material from the website in public;
</li>

<li>
[(d)	reproduce, duplicate, copy or otherwise exploit material on our website for a commercial purpose;
</li>

<li>
[(e)	edit or otherwise modify any material on the website; or
</li>

<li>
[(f)	redistribute material from this website [except for content specifically and expressly made available for redistribution [(such as our email promotions)].]
</li>

</ul>

<p>Any breach of these terms will result in termination of membership.</p>

<p>Where content is specifically made available for redistribution, it may only be redistributed within your organisation.</p>

</div><!--termscontent ends-->

<div class="termscontent">

<h2>(3)	Acceptable use.</h2>

<ul>
<li>
3.1 You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.
</li>

<li>
3.2 You must not use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.
</li>

<li>
3.3 You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent.
</li>

<li>
3.4 You must not use our website to transmit or send unsolicited commercial communications.
</li>

<li>
3.5 You must not use our website for any purposes related to marketing without our express written consent.  
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(4)	Restricted access.</h2>

<ul>
<li>
4.1 Access to certain areas of our website is restricted. We reserve the right to restrict access to [other] areas of our website, or indeed our whole website, at our discretion.
</li>

<li>
4.2 If we provide you with a user ID and password to enable you to access restricted areas of our website or other content or services, you must ensure that that user ID and password is kept confidential. 
</li>

<li>
4.3 We may disable your user ID and password in our sole discretion without notice or explanation.
</li>

</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(5)	Access to website.</h2>

<ul>
<li>
5.1 We are strictly for 18 years or over. If you are not aged 18 years or over, stop using this Site immediately. By continuing to use the Site, you acknowledge that you are aged 18 years or over.
</li>

<li>
5.2 You are responsible for ensuring that your computer system meets all relevant technical specifications necessary to use the Site and is compatible with the Site. You also understand that we cannot and do not guarantee or warrant that any content of the Site will be free from infection, viruses and/or other code that has contaminating or destructive properties. You are responsible for implementing sufficient procedures and virus checks (including anti-virus and other security checks) to satisfy your particular requirements for the safety and reliability of data input and output.
</li>

<li>
5.3 From time to time, we may restrict access to certain features or parts of the Site, or the entire Site, to users who have registered with us. If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these Terms & Conditions.
</li>

<li>
5.4 We cannot guarantee that the Site will operate continuously or without interruptions or be error-free. You must not attempt to interfere with the proper working of the Site and, in particular, you must not attempt to circumvent security, tamper with, hack into, or otherwise disrupt the Site or any computer system, server, router or any other internet-connected device.
</li>

<li>
5.5 We reserve the right, in our discretion, to withdraw, suspend or modify the Site or certain features or parts of the Site with or without notice to you, where we have reason to do so. There may also be times when the Site or certain features or parts of the Site become unavailable, whether on a scheduled or unscheduled basis. You agree that we will not be liable to you or to any third party for any withdrawal, modification, unavailability, suspension or discontinuance of the Site or any service available on or through the Site.
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(6)	Using the Site.</h2>

<ul>
<li>
6.1 You must use the Site and the information available from the Site responsibly. No such information may be used for or in connection with any unlawful, immoral or anti-social purpose, or in a manner which is or may be damaging to our name or reputation.
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(7)	Accuracy of information .</h2>

<ul>
<li>
7.1 We will, within reason make endeavours to ensure all information on the Site is accurate, but commentary and other material posted on the Site are not intended to amount to advice or authority on which reliance should be placed. Except to the extent that our Trading Terms apply, we make no representation or warranty that any information is accurate, complete or up-to-date and, to the fullest extent permitted by law, we accept no liability for any loss or damage caused by any reliance placed on such information by you or anyone to whom you communicate such information.
</li>

<li>
7.2 If you find any inaccurate information on the Site please let us know and we will endeavour to correct it, where we agree, as soon as reasonably practicable.
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(8)	Links to this and other websites</h2>

<ul>
<li>
8.1 We may provide hyperlinks from the Site to other internet sites which are operated by other organisations. We are not responsible for external websites that link to the Site or which are linked from it. That we include these hyperlinks does not imply any endorsement of the material on such sites or any association with their operators.
</li>

<li>
8.2 We reserve the right, at our discretion, to prohibit any link from another internet site to materials or information on the Site. Without prejudice to that right, if you wish to link to the Site, you may only do so on the basis that you link to, but do not replicate, the home page of the Site, and subject to the following conditions:
</li>

<li>
8.2.1 the link is neither misleading nor deceptive and must fairly indicate te Site as the destination of the link;
</li>

<li>
8.2.2 you do not remove, distort or otherwise alter the size or appearance of our logo;
</li>

<li>
8.2.3 you do not create a frame or any other browser or border environment around the Site;
</li>

<li>
8.2.4 you do not in any way imply that we endorse any products or services other than our own;
</li>

<li>
8.2.5 you do not misrepresent your relationship with us nor present any other false or misleading information about us;
</li>

<li>
8.2.6 you do not otherwise use any of the trade marks displayed on the Site without our express written permission;
</li>

<li>
8.2.7 you do not link from a website that is not owned by you; and any website from which you link to the Site does not contain any content that is distasteful, offensive or controversial, infringes any intellectual property rights or other rights of any other person or otherwise does not comply with all applicable laws and regulations.
</li>

</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(9)	Limitations and exclusions of liability .</h2>

<ul>
<li>
9.1 Although we hope the Site will be of interest to users (and except to the extent that our Terms of Trade see below apply), we accept no liability and offer no warranties or conditions in relation to the Site or its content, to the fullest extent such liability can be excluded by law.
</li>

<li>
9.2 We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.
</li>

<li>
9.3 We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.
</li>

<li>
9.4 We will not be liable to you in respect of any loss or corruption of any data, database or software.
</li>

<li>
9.5 We will not be liable to you in respect of any special, indirect or consequential loss or damage.
</li>

<li>
9.6 Although we hope the Site will be of interest to users (and except to the extent that our Trading Terms apply), we accept no liability and offer no warranties or conditions in relation to the Site or its content, to the fullest extent such liability can be excluded by law.
</li>

<li>
9.7 We do our best to ensure that your receive your parcel. If however after 60 days Parcel Flow leaving notification of receipt at our address, Parcel Flow shall, where reasonably practicable, attempt to contact the Customer. If this fails Parcel Flow will be entitled to deal with the Consignment as it sees fit.
</li>

<li>
9.8 Nothing in these Terms of Use shall be deemed to limit or exclude our liability for death or personal injury caused by our negligence or our responsibility for fraudulent misrepresentation and any other liability that cannot, under UK law, be excluded.
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(10) General</h2>

<ul>
<li>
10.1 Any formal legal notices should be sent to us at the address at the end of these Terms & Conditions by email and confirmed by post.
</li>

<li>
10.2 Failure by us to enforce a right does not result in waiver of such right. You may not assign or transfer your rights under these Terms & Conditions.
</li>

<li>
10.3 If any part of these Terms of Use is found to be unenforceable as a matter of law, all other parts of these Terms & Conditions shall be unaffected and shall remain in force.
</li>

<li>
10.4 You and we agree that UK law applies to these Terms & Conditions and that any dispute between us regarding the Site or arising out of or in connection with these Terms & Conditions will only be dealt with by British courts. 
</li>

</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(11) Updates</h2>

<ul>
<li>
11.1 We reserve the right to change our privacy policy from time to time by changing it on the Site. This privacy policy was last updated on 4th November 2013.
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(12) Entire agreement</h2>

<ul>
<li>
12.1These terms and conditions, Terms of Trade see below [, together with our privacy policy,]  constitute the entire agreement between you and us in relation to your use of our website, and supersede all previous agreements in respect of your use of this website.
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(13) Law and jurisdiction .</h2>

<ul>
<li>
13.1 These terms and conditions will be governed by and construed in accordance with UK British law, and any disputes relating to these terms and conditions will be subject to the non-]exclusive  jurisdiction of the courts of the United Kingdom.
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>(14) Law and jurisdiction .</h2>

<ul>
<li>
14.1 These terms and conditions will be governed by and construed in accordance with British law, and any disputes relating to these terms and conditions will be subject to the non-]exclusive  jurisdiction of the courts of the United Kingdom.
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>(15) Our details</h2>

<ul>
<li>
The full name of our company is Parcel Flow (NI) Ltd.  
</li>

<li>
We are registered in England & Wales under registration number [NUMBER].] 
</li>

<li>
[Our VAT number is [NUMBER].] ]
</li>

<li>
Our registered address is 44 Elmwood Avenue, BELFAST BT9 6AZ - United Kingdom. 
</li>
</ul>
</div><!--termscontent ends-->

<div class="termscontent">

<h2>Our Privacy Policy</h2>

<p>This privacy policy sets out how Parcel Flow uses and protects any information that you give Parcel Flow when you use this website.</p>

<p>Parcel Flow is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>

<p>Parcel Flow may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from October 31st 2011.</p>

</div><!--termscontent ends-->


<div class="termscontent">

<h2>What we collect</h2>
<p>We may collect the following information:</p>

<ul>
<li>
Name, address and job title  
</li>

<li>
contact information including email address. 
</li>

<li>
demographic information such as postcode, preferences and interests.
</li>

<li>
other information relevant to customer surveys and/or offers. 
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">

<h2>What we do with the information we gather</h2>
<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>

<ul>
<li>
Internal record keeping. 
</li>

<li>
We may use the information to improve our services. 
</li>

<li>
We may periodically send promotional emails about special offers or other information which we think you may find interesting using the email address which you have provided.  
</li>

<li>
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone,  or mail. We may use the information to customise the website according to your interests. 
</li>
</ul>
</div><!--termscontent ends-->


<div class="termscontent">
<h2>Security</h2>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. </p>
</div><!--termscontent ends-->

<div class="termscontent">
<h2>How we use cookies</h2>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. </p>

<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>

<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>

<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
</div><!--termscontent ends-->


<div class="termscontent">
<h2>Links to other websites</h2>
<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
</div><!--termscontent ends-->

<div class="termscontent">
<h2>Controlling your personal information.</h2>
<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>

<ul>
<li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes.</li>

<li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at [email address].</li>
</ul>

<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>

<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to [address].</p>

<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address or email info@parcelflow.co.uk. We will promptly correct any information found to be incorrect.</p>



</div><!--termscontent ends-->

</div><!--terms ends-->
</div><!--wrapper ends-->

<div id="footer">
<div class="wrapper">

<a href="index.html">Home</a>
<a href="#">How It Works</a>
<a href="#">FAQ</a>
<a href="signup.html">Sign Up</a>
<a href="#">Quick quote</a>
<a href="terms.html">Terms & Privacy</a>
<a href="#">Contact</a>
<br>
Copyright &copy; 2016 Parcel Flow. All Rights Reserved<br>
Design by <a href="http://logospecialist.net/" target="_blank">Logospecialist.net</a>

<div class="clear"></div>
</div><!--wrapper ends-->
<div class="clear"></div>
</div><!--footer ends-->
</body>
</html>
